{
  "name": "fastify-pubsub",
  "version": "0.1.0",
  "description": "Fastify plugin to create redis subscribers for applications that need pub/sub",
  "main": "index.js",
  "dependancies": {
    "fastify-plugin": "^3.0.0",
    "ioredis": "^4.28.2"
  },
  "devDependencies": {
    "tap": "^15.0.9"
  },
  "scripts": {
    "test": "tap \"test/*.test.js\""
  },
  "author": "Benjamin Slater",
  "license": "MIT"
}
